<!DOCTYPE html>
<html>
<head>
<title>Nature Blog - Historia</title>
<link rel="stylesheet" href="../css/estilosaqua.css">
</head>
<body>
    
<h1 class="titulo"> Nature Blog</h1>
<header>
        <nav>
            <ul>
                <li><a href="act3.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="takashiamano.html">Takashi Amano</a></li>
                <li><a href="aquascapinghoy.html">Aquascaping hoy</a></li>
            </ul>
        </nav>
</header>    

<article>
<h2 class="bienvenida">¡Un poco de historia!</h2>
<p>El "Aquascaping" o paisajismo acuático es el arte de diseñar acuarios de manera estética y armoniosa, haciendo uso de plantas, rocas, maderas y otros elementos decorativos para crear un ambiente subacuático. Esta práctica ha recorrido un largo camino desde sus orígenes modestos hasta convertirse en una forma de arte y una pasión para muchos entusiastas.</p>
<h3>Orígenes</h3>
<p>El aquascaping en su forma más básica ha existido desde que se crearon los primeros acuarios, aunque los primeros ejemplos fueron simples y con limitaciones en cuanto a la variedad de plantas y otros elementos decorativos. Uno de los precursores más tempranos del aquascaping moderno fue el acuarista británico William T. Innes, quien en el siglo XX popularizó la idea de que los acuarios podían ser más que simples recipientes para peces, y podían convertirse en entornos estéticamente atractivos.</p>
<div style="text-align: center;"><img src="https://theaquaticgazette.files.wordpress.com/2011/05/1856aquariumfresh.png" alt="Antiguedad" width="360"> <img src="https://theaquaticgazette.files.wordpress.com/2011/10/jewelaquarium-11.jpg" alt="Antiguedad 2" width="260" height="239">
</div>
<h3>Influencia de Takashi Amano</h3>
<p>La verdadera revolución en el aquascaping llegó con Takashi Amano desde Japón en los años 90. Amano fue un fotógrafo y acuarista que trajo una nueva visión y nivel de destreza técnica al mundo del aquascaping. Sus diseños estaban fuertemente influenciados por las tradiciones japonesas del diseño de jardines y la estética wabi-sabi, lo que se reflejó en la creación de escenas naturales miniaturizadas dentro del acuario. Publicó varios libros y revistas y su trabajo sirvió para popularizar técnicas como el uso de CO2 para estimular el crecimiento de las plantas, la importancia del sustrato y la iluminación, y la creación de escenas subacuáticas detalladas. Para más información sobre este interesante personaje dirígete a <a href="takashiamano.html">Takashi Amano</a> </p>

</article>

<footer>
    <p>Autor: Alexis André Barrales Flores
        <a href="mailto:alexisandrebarrales@gmail.com">alexisandrebarrales@gmail.com</a>
    </p>
    
</footer>

</body>
</html>